# rule engine setting e.g. regex maximum match to prevent DOS
Include modsecurity.conf

# crs rule setting
# most settings are off here, but still including as template
Include crs-setup.conf

# paranoia level setting, level 1
SecAction \
  "id:900000,\
   phase:1,\
   nolog,\
   pass,\
   t:none,\
   setvar:tx.paranoia_level=1"

# crs rule inclusions
Include rules/REQUEST-901-INITIALIZATION.conf
Include rules/REQUEST-903.9001-DRUPAL-EXCLUSION-RULES.conf
Include rules/REQUEST-903.9002-WORDPRESS-EXCLUSION-RULES.conf
Include rules/REQUEST-903.9003-NEXTCLOUD-EXCLUSION-RULES.conf
Include rules/REQUEST-903.9004-DOKUWIKI-EXCLUSION-RULES.conf
Include rules/REQUEST-903.9005-CPANEL-EXCLUSION-RULES.conf
Include rules/REQUEST-903.9006-XENFORO-EXCLUSION-RULES.conf
Include rules/REQUEST-905-COMMON-EXCEPTIONS.conf
#Include rules/REQUEST-910-IP-REPUTATION.conf
#Include rules/REQUEST-911-METHOD-ENFORCEMENT.conf
#Include rules/REQUEST-912-DOS-PROTECTION.conf
#Include rules/REQUEST-913-SCANNER-DETECTION.conf
#Include rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf
#Include rules/REQUEST-921-PROTOCOL-ATTACK.conf
Include rules/REQUEST-930-APPLICATION-ATTACK-LFI.conf
#Include rules/REQUEST-931-APPLICATION-ATTACK-RFI.conf
Include rules/REQUEST-932-APPLICATION-ATTACK-RCE.conf
#Include rules/REQUEST-933-APPLICATION-ATTACK-PHP.conf
#Include rules/REQUEST-934-APPLICATION-ATTACK-NODEJS.conf
Include rules/REQUEST-941-APPLICATION-ATTACK-XSS.conf
Include rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf
#Include rules/REQUEST-943-APPLICATION-ATTACK-SESSION-FIXATION.conf
#Include rules/REQUEST-944-APPLICATION-ATTACK-JAVA.conf
#Include rules/REQUEST-949-BLOCKING-EVALUATION.conf
#Include rules/RESPONSE-950-DATA-LEAKAGES.conf
#Include rules/RESPONSE-951-DATA-LEAKAGES-SQL.conf
#Include rules/RESPONSE-952-DATA-LEAKAGES-JAVA.conf
#Include rules/RESPONSE-953-DATA-LEAKAGES-PHP.conf
#Include rules/RESPONSE-954-DATA-LEAKAGES-IIS.conf
#Include rules/RESPONSE-959-BLOCKING-EVALUATION.conf
#Include rules/RESPONSE-980-CORRELATION.conf

